<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daviz.testone.MainActivity"

    android:id="@+id/rl1"
    tools:ignore="InvalidId">


    <EditText
        android:id="@+id/e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="user name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/e3"
        android:layout_below="@+id/e3"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/e4"
        android:layout_below="@+id/e4"
        android:layout_marginStart="62dp"
        android:layout_marginTop="40dp"
        android:onClick="onpress"
        android:text="login" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/b1"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:text="Register Account"
        android:onClick="onRegister"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="18dp"
        app:srcCompat="@mipmap/workerfinder" />


</RelativeLayout>
