<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daviz.testone.MainActivity"

    android:id="@+id/rl1"
    tools:ignore="InvalidId">


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="35dp"
        android:text="Customer Registeration" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/e1"
        android:layout_below="@+id/e1"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Place"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/e2"
        android:layout_below="@+id/e2"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Phone no"
        android:inputType="number" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/e3"
        android:layout_below="@+id/e3"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Gmail"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/e5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/e4"
        android:layout_below="@+id/e4"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bcust_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:onClick="onSave"
        android:text="Save" />

</RelativeLayout>
